<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Under Construction</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-color: #1C1C1C;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      background-color: #1C1C1C;
      max-width: 450px;
      padding: 20px;
      border-radius: 20px;
      color: white;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      justify-content: center;
      align-items: center;
    }

    img {
      margin-top: 20px;
      max-width: 100%;
      border-radius: 10px;
      height: auto;
      width: 80px;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="https://sundreampools.quantumdev.cc/sundreampools.png" alt="Under Construction Image">
    <h1>🚧 Under Construction 🚧</h1>
    <h2>WAIT! We're working very hard to create something awesome!</h2>
    <h3>Sun Dream Pools </h3>
  </div>
</body>
</html>
